# DiplomaQA

./: .gitignore  README.md  build.gradle  docker-compose.yml
Documentation/: Plan.md  Report.md  Summary.md
src/test/java/data/: DataHelper.java  SQLData.java
src/test/java/models/: CreditRequestModel.java  OrderModel.java  PaymentModel.java
src/test/java/page/: OfferPage.java  PaymentPage.java
src/test/java/pages/: OfferPage.java  PaymentPage.java
src/test/java/test/: PaymentPageTest.java
src/test/java/tests/: PaymentByCardTest.java  PaymentByCreditTest.java
